@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --bg-color: #E6E6E6;
    --white-color: #ffffff;
    --green-color: #13C07F;
    --blue-color: #63E2ED;
    --gray-color: #ADADAD;
    --dark_gray-color: #535353;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;

}

body {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: var(--white-color);
    display: flex;
    width: 80%;
    max-width: 600px; 
    max-height: 400px;
    border-radius: 25px;
    box-shadow: 0px 10px 22px 5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 10px 22px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 10px 22px 5px rgba(0,0,0,0.1);
}

.card-left {
    background: linear-gradient(#13C07F, #63E2ED);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
    color: var(--white-color);
    border-radius: 25px;
}

.card-right {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
}

.weather-icon {
    margin-top: 3.5rem;
    max-width: 170px;
}

.weather-temperature {
    font-size: 2.75rem;
}

.city {
    margin-top: 3rem;
    font-family: "Libre Caslon Text", serif;
    font-size: 2.25rem;
}

.city-search__input {
    border: 0;
    border-radius: 50px;
    background-color: var(--bg-color);
    padding: .75rem 2rem .75rem 2rem;
    outline: 0;
}

.search__button {
    height: 100%;
    border-radius: 50%;
    border: 0;
    background-color: var(--bg-color);
    margin-left: .9rem;
    cursor: pointer;
    padding: 0 .85rem;
}

.search__button img {
    width: 13px;
}

.rows {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    width: 100%;
}

.row-1,
.row-2, 
.row-3 {
    display: flex;
    padding-bottom: .75rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--gray-color);
}

.icons {
    height: 25px;
    margin-right: 1.5rem;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.keys {
    color: var(--gray-color);
}

.values {
    color: var(--dark_gray-color);
}

.bottom-row img {
    height: 40px;
}

.bottom-row {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    row-gap: 10px;
}

.sunrise, .sunset {
    color: var(--dark_gray-color);
}